{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(cat-.*-cover\\.jpg|blog/.*|compare/.*|favicon\\.ico|icon-.*|.*\\.png|.*\\.jpg|.*\\.webp|.*\\.woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.templix-ai.whitesparksoft.com"
        }
      ],
      "destination": "https://templix-ai.whitesparksoft.com/en",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.templix-ai.whitesparksoft.com"
        }
      ],
      "destination": "https://templix-ai.whitesparksoft.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.templix.ai"
        }
      ],
      "destination": "https://templix-ai.whitesparksoft.com/en",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.templix.ai"
        }
      ],
      "destination": "https://templix-ai.whitesparksoft.com/:path*",
      "permanent": true
    }
  ]
}
